# Environment-specific variable: dev, stage, prod
ENV=dev

# Ansible Vault password file
ANSIBLE_VAULT_PASSWORD_FILE=./vault/${ENV}.vault_pass

# SSH private key file for Ansible operations
# TODO SSH_PRIVATE_KEY_FILE=$${HOME}/.ssh/aws_${ENV}
SSH_PRIVATE_KEY_FILE=$${HOME}/.ssh/aws
