[defaults]
# Collections are installed in the user's home directory
collections_path = ~/.ansible/collections

# Additional paths to search for roles in, colon separated
roles_path = ./roles

# Disable creation of retry files
retry_files_enabled = False

# Disable SSH host key checking
host_key_checking = False

# Define the vault password file, alternative to specifying --vault-password-file
# vault_password_file = ./.vault_pass

[vault]
vault_identity = default
